@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap');

*, *:before, *:after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F8E9D2;
    overflow-x: hidden;
}
/*------------------------------------------NAV HEADER--------------------------------------------------*/
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 40px 5px 40px;
    font-size: 14px;
}
.logo-header img{
    width: 180px;
}
.nav-items{
    display: flex;
    list-style: none;
}
.nav-items li{
    margin: 0 10px;
}
.nav-items li a{
    text-decoration: none;
    color: #34170B;
}
.nav-items a:hover, a.active{
    color: #FF902B;
}
.search-header img{
    width: 20px;
}
.search-header input{
    padding: 5px 8px 5px 35px;
    outline: none;
    box-shadow: 2px 2px 5px #d0d0d0;
    border: 0px solid #d0d0d0;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
}
.search-header i{
    position: absolute;
    margin-left: 13.5px;
    top: 34.5px;
    color: #34170B;
    opacity: .8;
}
input::placeholder {
    font-family: 'Poppins', sans-serif;
}
.cart-login img{
    width: 32px;
    margin: 0 10px;
}
.btn-menu{
    float: right;
    color: #34170B;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.nav-items.show{
    top: 45px;
}
.search-header.show{
    top: 250px;
}
.cart-login.show{
    top: 350px;
}
/*------------------------------------------SECTION ONE--------------------------------------------------*/
#section-2{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column: span 2;
}
.left-one{
    display:left;
    margin-top: 120px;
    margin-left: 130px;
    max-width: 470px;
    max-height: 300px;
}
.left-one h2{
    font-size: 40px;
    color: #34170B;
}
.left-one h2 span{
    color: #FF902B;
}
.left-one p{
    font-size: 18px;
    color: #7E7D7A;
    max-width: 390px;
    margin-top: 24px;
}
.btns-left{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    max-width: 300px;
}
#buy-now{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #34170B;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-style: none;
    border-radius: 50px;
    padding: 10px 30px;
}
#buy-now img{
    margin-left: 8px;
    width: 22px;
}
#read-more{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F9D9AA;
    color: #34170B;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-style: none;
    border-radius: 50px;
    padding: 12px 30px;
}
.right-one{
    display: right;
    margin-right: 130px;
    margin-top: 50px;
    max-width: 450px;
    max-height: 250px;
}
.img-right img{
    width: 450px;
    box-shadow: 2px 2px 5px #d0d0d0;
    border: 0px solid #d0d0d0;
    border-radius: 50%;
}
.btn-hf{
    position: absolute;
    margin-top: -400px;
    margin-left: -50px;
}
#btn-house{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffff;
    color: #34170B;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 550;
    background-clip: padding-box;
    border: 6px solid rgba(255, 255, 255, 0.6);
    border-radius: 50px;
    padding: 12px 25px;
}
.btn-score{
    position: absolute;
    margin-top: -90px;
    margin-left: 320px;

}
#btn-scr{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffff;
    color: #34170B;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 550;
    background-clip: padding-box;
    border: 6px solid rgba(255, 255, 255, 0.6);
    border-radius: 50px;
    padding: 12px 25px;
}
#btn-scr img{
    width: 24px;
    margin-left: 5px;
    margin-bottom: 3px;
}
/*------------------------------------------SECTION-CARDS---------------------------------------------------*/
#section-3{
    margin-top: 180px;
    width: 100vw;
    position: relative;
    z-index: 0;
}
.subtitle{
    margin-left: 130px;
    color: #34170B;
    font-size: 27px;
    font-weight: 600;
}
.span-now{
    text-decoration: underline;
    text-decoration-color: #FF902B;
}
#container-cards {
    margin: 35px 135px 0 135px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    z-index: 3;
}   
.card {
    margin-top: 25px;
    padding: 0 2px 0 2px;
    background-clip: padding-box;
    border: 7px solid rgba(255, 255, 255, 0.6);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    background-color: white;
    border-radius: 10px;
    width: 300px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#btn-score {
    display: flex;
    position: absolute;
    margin-top: -243px;
    margin-left: -193px;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 50px;
    background-clip: padding-box;
    border: 4px solid rgba(255, 255, 255, 0.6);
    background-color: white;
    color: #34170B;
}
#btn-score i{
    color: #FFD057;
    margin-left: 3px;
    margin-bottom: 2px;
}
.img-card {
    width: 270px;
    border-radius: 5px;
    margin-top: -28px;
}
.card h4{
    margin-top: 10px;
    color: #34170B;
    font-size: 20px;
    font-weight: 600;
}
.card span{
    padding-left: 115px;
    font-weight: 700;
}
#star{
    width: 14px;
}
.meht{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    margin-bottom: -30px;
}
.meht button{
    padding: 0 7px;
    height: 25px;
    color: #FFD28F;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #FFD28F;
}
#btn-left{
    margin-right: 8px;
}
#btn-right{
    margin-right: 90px;
}
.back{
    margin-left: 90px;    
    margin-right: 90px;
    height: 290px;
    border-radius: 50px;
    background-color: #F9D9AA;
    margin-top: -250px;
    position: relative;
    z-index: 2;
}
/*------------------------------------------DELIVERY---------------------------------------------------*/
#delivery{
    background-color: white;
    margin-top: -200px;
    padding-top: 300px;
    position: relative;
    z-index: 1;
}
.cont-delivery{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 0 30px 0 30px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.item img{
    width: 150px;
}
.item h5{
    font-size: 17px;
    color: #34170B;
}
.item p{
    font-size: 14px;
    color: #34170B;
}





@media screen and (max-width: 952px) {
    body{
        overflow-x: hidden;
    }
    .main-header{
        padding: 5px 20px 5px 20px;
    }
    .logo-header img{
        margin-left: 20px;
    }
    .right-one{
        display: none;
    }
    .left-one{
        margin-top: 40px;
        margin-left: 20px;
    }
    #section-2 h3{
        margin-left: 20px;
    }
    .back{
        display: none;
    }
}
@media screen and (max-width: 858px) {
    /*-------------------------NAV HEADER--------------------------*/
    body{
        overflow-x: hidden;
    }
    .main-header{
        padding: 5px 20px 5px 20px;
    }
    .logo-header img{
        width: 130px;
        margin-left: 0px;
    }
    .btn-menu{
        display: inline-flex;
    }
    .nav-items{
        position: fixed;
        z-index: 1;
        margin-top: 20px;
        border-radius: 20px;
        width: 100%;
        height: calc(100% - 45px);
        background: #FF902B;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .nav-items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .nav-items a:hover, a.active{
        color: #ffff;
    }
    .search-header{
        position: fixed;
        width: 100%;
        height: calc(100% - 250px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        margin-top: 40px;
        z-index: 2;
    }
    .search-header input{
        width: 50%;
        box-shadow: none;
    }
    .search-header i{
        top: 8px;
    }
    .cart-login{
        position: fixed;
        width: 100%;
        height: calc(100% - 350px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        margin: 40px 0 0 0;
        z-index: 2;
    }
    .cart-login img{
        width: 40px;
    }
    /*-------------------------MAIN TOP--------------------------*/
    .right-one{
        display: none;
    }
    .left-one{
        margin-top: 40px;
        margin-left: 20px;
    }
    #section-2 h3{
        margin-left: 20px;
    }
    /*------------------------------------------SECTION TWO -CARDS---------------------------------------------------*/
    .back{
        display: none;
    }
    #section-3{
        margin-top: 100px;
    }
    #section-3 h3{
        margin-left: 20px;
    }
}
    
